# Parabank

./: .project  README.md  pom.xml  run.bat  testng.xml
Testdata/: TestData.xlsx
allure-results/: 00881ad7-f6cb-4f6f-a764-9f50535694d6-container.json  00b5c085-69cc-4221-955c-e09466fde730-container.json  00dca2b9-4d73-48bf-8364-d6b605a48013-container.json  019b565a-34a8-45f7-9d9a-7bf89b4b6d50-container.json  019e207c-7afa-4dfc-971e-fc332be85051-container.json  01ead1b4-e397-42d9-aaf9-3113d2e19e87-container.json  01f2927a-1d31-4271-ba8e-c7c72078b8a9-container.json  028da08c-849b-470f-89b7-2606325dedfc-container.json  03ec6a90-bfef-4820-a33b-92ebcbd26d48-result.json  043db628-221a-48d6-b4d5-4e6b99b4d124-container.json  0440c150-4d64-4d0d-82de-254011222508-container.json  046bd67b-5961-4f90-a534-a3796ff3ff0e-container.json  04d2b96a-21b6-46f4-9e1e-71ab0392629c-container.json  05b4a47c-b2dc-49ea-b1fa-1454655306df-result.json  05c73748-243c-4933-ae78-6099bd69ca07-container.json  05eac9ff-0a52-4742-adc4-9fd56bdbfc8f-container.json  05f3bcbd-fb42-4bea-988e-04ea35cbcfb3-result.json  060a6480-446a-44c1-aa7c-4f91fe577ef2-container.json  06c510c1-d628-4d90-b6e9-894d8b1cfc78-container.json  06f05999-cc91-446f-bb64-5794709c0fcc-container.json  06f88ffa-aa4b-4a84-b6b2-0429ad311886-result.json  084cab2c-9d60-4aee-9b66-ada45c136c75-container.json  087f7c4b-0409-4915-afb8-360fd3c67544-container.json  08e9c7b3-8996-460e-bf63-e03b7b522076-container.json  090cf4c9-76b1-46c8-93b3-5e56db6c0f02-container.json  09607741-be92-4ccf-a890-7645390ae2e4-container.json  099afe23-a0bb-4baa-adfc-e4c4c27a1fdb-result.json  09b787ec-6aba-434e-b517-097b6eafd6c5-result.json  09fc2fb5-5c34-4dd2-b8c0-10d35b576a4d-container.json  0a8ece7e-b7ca-4d17-933f-0747e8da5817-result.json  0b44585e-9649-4bc9-b0d3-5f136b701453-container.json  0c343af3-d310-41b3-82a7-1978f452bf37-container.json  0c5c1818-c675-49a2-b759-e80d765f780d-container.json  0c715b58-f784-4c20-b6a4-3408efae9bf6-container.json  0ca45d89-ff98-400e-8bdd-3bf0148ae2dd-container.json  0d3171d9-637d-4bef-9996-28ba28613ce6-container.json  0e58eb6f-316b-46eb-a422-3321bfdb0662-container.json  0e6937bf-07c6-4124-b7d1-ef34714586ac-container.json  0e775e08-baa4-4b2b-a6e8-423f2c2b8566-container.json  0e829f83-a927-4334-8259-e6a5b8196547-container.json  (+651 more)
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  (+1 more)
(+14 files in other folders)
